
spring.cloud.gcp.logging.enabled=false
spring.cloud.gcp.trace.enabled=false

# https://stackoverflow.com/questions/61192057/add-cloud-firestore-to-spring-boot-rest-api-error-creating-bean-with-name-fire
spring.cloud.gcp.security.firebase.enabled=false

# for firestore repository
spring.cloud.gcp.project-id=haikyo-9aaae
spring.cloud.gcp.firestore.credentials.location=file:src/main/resources/haikyo-9aaae-812a56e8ee3c.json
spring.cloud.gcp.firestore.credentials.default-scopes=file:src/main/resources/haikyo-9aaae-812a56e8ee3c.json


# これがないとエラーログが出るため
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.encoding=UTF-8 
spring.datasource.initialize=true 

spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false 
# 開発中はキャッシュを無効にすると良い